In [3]:
import sqlite3
#Connecting to the books database
connection = sqlite3.connect('books.db')

import pandas as pd

pd.options.display.max_columns = 10

pd.read_sql('SELECT * FROM authors', connection,
           index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [4]:
#Viewing the titles table

pd.read_sql('select * from titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [7]:
#Finding a list of the first 5 isbn #'s in the isbn table
df = pd.read_sql('select * from author_ISBN', connection)

df.head()

   id        isbn
0   1  0134289366
1   2  0134289366
2   5  0134289366
3   1  0135404673
4   2  0135404673

In [8]:
#Performing Queries
pd.read_sql('select first, last from authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

In [9]:
#Using the where clause
pd.read_sql("""Select title, edition, copyright from titles where copyright > 2016""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [10]:
#using like to pattern match (last name starts with D)
pd.read_sql("""select id, first, last from authors where last like 'D%'""", connection, index_col=['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [13]:
pd.read_sql("""select id, first, last from authors where first like '_b%'""", connection, index_col=['id'])

    first    last
id
3   Abbey  Deitel

In [14]:
#Using the order by clause
pd.read_sql('select title from titles order by title', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [15]:
#sorting by multiple columns
pd.read_sql("""select id, first, last from authors order by last, first""", connection, index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [16]:
pd.read_sql("""select id, first, last from authors order by last desc, first""", connection, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [17]:
#combining where and order by clause
pd.read_sql("""select isbn, title, edition, copyright from titles where title like '%How to Program' order by title""", connection)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

In [21]:
#Merging two tables
pd.read_sql("""select first, last, isbn from authors inner join author_ISBN on authors.id = author_ISBN.id order by last, first""", connection).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

In [22]:
#Using the insert into statement
cursor = connection.cursor()

cursor = cursor.execute("""insert into authors (first, last) values ('Sue', 'Red')""")

pd.read_sql('select id, first, last from authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

In [23]:
#Using the update statement
cursor = cursor.execute("""update authors set last='Black' where last='Red' and first='Sue'""")

pd.read_sql('select id, first, last from authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black

In [24]:
#Deleting
cursor = cursor.execute('delete from authors where id=6')

pd.read_sql('select id, first, last from authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [26]:
#More practice 
pd.read_sql("""select title, edition from titles order by edition desc""", connection).head(3)

                 title  edition
0  Java How to Program       11
1   C++ How to Program       10
2     C How to Program        8

In [27]:
pd.read_sql("""select * from authors where first like 'A%'""", connection)

   id      first    last
0   3      Abbey  Deitel
1   5  Alexander    Wald

In [29]:
#Using not like 
pd.read_sql("""select isbn, title, edition, copyright from titles where title not like '%How to Program' order by title""", connection)

         isbn                          title  edition copyright
0  0134289366      Android 6 for Programmers        3      2016
1  0135404673  Intro to Python for CS and DS        1      2020